*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
   margin: 0px;
}
body{
    direction: rtl;
   font-family: 'Tajawal', sans-serif;
}
.grid-continer{
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 200px 400px auto auto;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd hd hd hd" 
    "sb sb sb sb sb sb sb sb sb sb sb sb"
    "sec sec sec sec sec sec sec sec sec sec sec sec"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
   
}
.main-continer{
    margin-right: auto;
    margin-left: auto;
    /* width: 100%; */
    padding-left: 40px;
    padding-right: 40px;
}
header{
    grid-area: hd;
    /* background-color: red; */
}
.hd-color{
    background-color:#f9fafc;
}
nav ul{
    
    display: flex;
    /* justify-content: space-between; */
    
}

 @media(min-width:768px){
  nav .toggle-menue{
    display: none;}
}
/* nav ul{
    float:right;
} */
 @media (max-width:767px){
nav ul{
  display: none;}
}  
nav ul li{
    flex:auto;
    /* max-width:20%; */
 list-style: none;
 padding-top: 5px;
 padding-bottom: 5px;
 background-color:#f9fafc;
 border-left: 1px solid #e5e9f2;
 border-bottom: 1px solid #e5e9f2;
}
nav ul li a{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    /* font-size: 15px; */
    color:rgba(66, 82, 110, 1);
    padding: 10px;
    
}
nav ul li a span{
    font-weight:bold ;
}
nav ul li a img{
    width:25px;
    padding: 5px;
}
.nav2{
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    /* margin-right: 40px;*/
   margin-top: 20px; 
}
.logo{
    flex-basis: 20%;
    margin-right: 10px;
}
.logo img{
    width:70px;
}
.fa-shopping-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e5e9f2;
    text-align: center;
}
.form-div{
    flex-basis: 60%;
}
.search-form{
    
    background-color:#eff2f7 ;
height: 50px;
    width:100%;
    border: none;
    border-radius: 24px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
.search-form input[type="text"] {
    
    margin-right: 10px;
    border: none;
    background-color:#eff2f7 ;
    font-size: 20px;
    border-radius: 24px;
}
.search-form button{
    padding: 10px;
     margin-left: 10px;
      border: none;
     border-radius: 24px;
}
.search-form button i{
    font-size: 20px;
}
art-icon{
    flex-basis: 10%;
    
}
/* end header */
.sidebar{
    grid-area: sb;
   height: auto;
    /* background-color: blueviolet; */
    width: 100%;
}
#slideset1 {
    height: 10em; 
    position: relative;
}

/* #slideset1img{
    width: 100%;
} */
#slideset1 > * {
    visibility: hidden;
     position: absolute;
  top: 0; 
  left: 10%;
   animation: 12s autoplay1 infinite
}
@keyframes autoplay1 {
  0% 
  {
      visibility: visible}
  
  33.33% {
      visibility: hidden}
}
#slideset1 > *:nth-child(1) {animation-delay: 0s}
#slideset1 > *:nth-child(2) {animation-delay: 4s}
#slideset1 > *:nth-child(3) {animation-delay: 8s}
.sec{
    grid-area: sec;
    /* background-color: brown; */
}
/*  */
.ft{
    grid-area: ft;
    
    /* background-color: black; */
    
    /* flex-direction: column; */
}
.ftcontiner{
    /* flex:1; */

}
.ft-color{
    /* flex:1; */
 color: white;
background-color: #333;
}
  .ft-main-item  ul{
    list-style: none;
    padding-left: 0;
}
.ft-main-item  ul li{
    padding: 5px;
}

.ft-main-item a{
    text-decoration: none;
    color: white;
   
}
.ft-title {
    color: #a6a6a6;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #444;
}
.ft-main {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ft-main-item {
    padding: 10px;
    min-width: 160px;
}
.form-continer{
    background-color: #555;
    height: 50%;
    padding:10px;
    border-radius: 10px;
    margin-top: 5px;
}
 
 .ft-main .ft-main-item input[type="email"] {
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    
}
 .ft-main .ft-main-item input[type="submit"] {
     margin-top: 5px;
    padding: 15px;
    color:black;
    cursor: pointer;
    float: left;
    border-radius: 10px;
    
}
.ft-main, .ft-social{
    

}
.ft-social {
    padding: 0 1.875rem 1.25rem;
}
.ft-social h2 {
    border-bottom: 1px #777 solid; }
.ft-social-list {
    display: flex;
    justify-content: flex-start;
    
    padding-top: 1.25rem;
    
}
.ft-social-list li {
    list-style: none;
    margin: 0.5rem;
    font-size: 1.25rem;
}
.ft-social-list li a img{
    max-width: 35px;
}
.ft-social-list li a{
 text-decoration: none;
    color: white;
}
/*  */
.ft-legal {
   
    padding: 10px;
    background-color: #e6e6e6;
    color: #333;
}
.ft-legal-list {
    
    display: flex;
    justify-content: space-between;
    /* align-items:center; */
    flex-wrap: wrap;
    margin-top: 20px;
    
}
.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
    list-style: none;
}
.ft-legal-list li a{
    text-decoration: none;
    color: #333; 
}
.brands{
   flex-basis: 60%;  
}

.brands li{
    display: inline-block;
    width: 50px;
    padding-left:30px;
    height: 50px;

}
.brands li img{
    width: 70px;
    height: 40px;
}
.copy{
    flex-basis: 40%;
    /* display: flex;
    justify-content: space-between;
    flex-direction: column; */
}
.sm-menue li{
   
 display: inline-block;
 
 /* margin-right: 20px;*/
 padding: 5px;
}
.sm-menue li a{
    text-decoration: none;
    color: black;
}
/* slider */


/* end slider */
/* login page */
.model-continer{
  display: flex;
  justify-content: center;
}
#modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* Full width */
  height: 100%;/* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#modal2 {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  	z-index: 1080 !important;/* Sit on top */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#modal2 input {
     width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: none; 
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical ;/* Allow the user to vertically resize the textarea (not horizontally) */
 background-color: #eff2f7;
}
.modal-content{
  text-align: center;
     background-color: #fefefe;
  margin: auto;
  padding: 20px;
  /* border: 1px solid #888; */
  width: 100%;
  height: 60%;
    /* margin-right: auto;
    margin-left: auto; 
     padding-left: 20px;
    padding-right: 16px; */
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.col-1{    
     padding:10px;
   flex-basis: 100%;
     min-width:600px ;  
}
 .forget{background-color:#eff2f7 ;
height: 50px;
    width:100%;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;}
    .forget p{
    color:#005acf;}
#modal input {
    
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: none; 
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical ;/* Allow the user to vertically resize the textarea (not horizontally) */
 background-color: #eff2f7;
}

/* Style the submit button with a specific background color etc */
#modal input[type=submit] {
  background-color: #d4070e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.txt{
text-align: center;
}
 .modal-content button {
   padding:10px;
     
       background-color: white;
       border: none;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 /* end login */
 /* start signin */


 /*  end signin */
 /* start Slideshow */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

 /*  end Slideshow */
 /* تصنيف حسب القسم */
.raw{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        place-content: center;
        margin-bottom: 20px;
         margin-top: 20px;

    }
    .col-7{
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
    }
/* اغلاق تصنيف  */
/* العروض الحاليه */
.raw1{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        place-content: center;
        margin-bottom: 20px;
         margin-top: 20px;

    }
/*  */
    .book-photo{
   width: 165px;
 
 }

.{
  text-align: center;
    /* padding: 10px; */
    min-width: 200px;
    border: 1px solid #f2f2f2;
        margin-right: 20px;

}
.card-title{
  display: flex;
      justify-content: center;
    align-items: center;
}
.card-title img{
  width: 30px;
  
}
.icons{
    display: flex;
justify-content: space-around;
margin-top: 20px;
}
.icons img{
    width:30px;
}
/* اغلاق العروض */
/* السلة */
.col-cart1{
    flex-basis: 70%;
    padding:10px;
    min-width: 500px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
        flex-direction: column;
}

 .cart-det{
    
         display: flex;
    justify-content: space-between;
    align-items: center;
    
     
 }  
 .book-name{
         display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .book-name p{
   color:rgba(66, 82, 110, 1);
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    }
     .book-name span{
   color:rgba(66, 82, 110, 1);
    font-size: 16px;
    padding: 10px;
    }
    .book-name + p{
color:#d4070e;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    } 
    .book-name + p span{  
color:#d4070e;
 font-size: 16px;
    }
 
 .cart-det img{
     width: 40px;}
     .note{
         background-color: ;
     }
.col-cart2{
    flex-basis: 30%;
    padding:10px;
    min-width:200px;
    margin-bottom: 50px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}
.cart-continer{
margin-right: auto;
    margin-left: auto;
    /* width: 100%; */
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.title-cart{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* font-size: 15px; */
    color:rgba(66, 82, 110, 1);
    padding: 10px;
    
}
.title-cart span{
    color: #a6a6a6;
}
.title-cart img{
    width:30px;
    padding: 5px;
}
.title-cart p{
    color:rgba(66, 82, 110, 1);
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    }
    .cost-cart{
display: flex;
justify-content: space-between;
    }
   .cost-cart p{  
      color:rgba(66, 82, 110, 1);
    font-size: 16x;
    font-weight: bold;
   }
    .cost-cart .green{
      color: green;
     }
      .cost-cart .red{
      color: red;
     }
     .cart-sub{
       width:100%;
       background-color: #d4070e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
     }
    /* اغلاق السلة */
    /* صفحة التفاصيل */
    /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  /* background-color: #eee; */
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  /* color: #01447e; */
  text-decoration: underline;
}
 .book-details{
     display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
     
}
.col-3{
  flex-basis: 30%;
    padding:10px; 
  
}
 .book-slide{
   text-align: center;
    padding: 10px;
    min-width: 200px;
    border: 1px solid #f2f2f2;
        margin-right: 20px;
}

.book-pic{
  display: flex;
  justify-content: center;
}
.book-pic img{
 width: 50px;
}
.book-pic > .column {
  padding: 0 8px;
}

.book-pic:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 100%;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 100%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    /* اغلاق صفحة التفاصيل */
/* البحث */

#counter{
  width: 20px;
height: 20px;
background-color: red;
    border-radius: 50%;
color:white;
display: flex;
justify-content: center;
align-items: center;
position: absolute;

}